# DBWork

./: pom.xml
src/main/java/com/catowl/: SpringbootApplication.java
src/main/java/com/catowl/aspect/: ArticleAspect.java
src/main/java/com/catowl/config/: CorsConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/catowl/controller/: ArticleController.java  CommentController.java  LikeController.java  UserController.java
src/main/java/com/catowl/dto/: ArticleDTO.java  ArticlePublishDTO.java  CommentGetDTO.java  CommentPublishDTO.java  UserLoginDTO.java  UserUpdateDTO.java
src/main/java/com/catowl/entity/: APIResult.java  Article.java  ArticleLike.java  Comment.java  User.java  UserUpdateRequest.java
src/main/java/com/catowl/exception/: BadRequestException.java  GlobalExceptionHandler.java  InternetServerException.java  Response.java  UnauthorizedException.java
src/main/java/com/catowl/filter/: JwtAuthenticationFilter.java
src/main/java/com/catowl/mapper/: ArticleMapper.java  CommentMapper.java  LikeMapper.java  UserMapper.java
src/main/java/com/catowl/service/: ArticleService.java  CommentService.java  LikeService.java  UserService.java
src/main/java/com/catowl/service/impl/: ArticleServiceImpl.java  CommentServiceImpl.java  LikeServiceImpl.java  MyUserDetailsServiceImpl.java  UserServiceImpl.java
src/main/java/com/catowl/task/: LikeSyncTask.java  ListenHandler.java
src/main/java/com/catowl/utils/: APIResultUtil.java  FastJsonRedisSerializer.java  JwtUtil.java  RedisCache.java
src/main/resources/: application.properties
src/main/resources/mybatis/: Mybatis-config.xml
src/main/resources/mybatis/mapper/: ArticleMapper.xml  CommentMapper.xml  LikeMapper.xml  UserMapper.xml
src/main/resources/static/: article-detail.html  index.html  login.html  profile.html  publish.html  register.html
src/main/resources/static/css/: global.css
src/main/resources/static/js/: article-detail.js  index.js  login.js  profile.js  publish.js  register.js
src/main/resources/temp/: 1.sql  comp.md
