server.port=8080
server.servlet.context-path=/

# openGauss
spring.datasource.url=jdbc:opengauss://localhost:5432/xitu
spring.datasource.username=gaussdb
spring.datasource.password=MyPassword@123
spring.datasource.driver-class-name=org.opengauss.Driver

# mybatis
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml
mybatis.type-aliases-package=com.catowl.entity

# Redis
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=Lin37241!
spring.redis.database=0
spring.redis.timeout=10000
spring.redis.lettuce.pool.max-active=8
spring.redis.lettuce.pool.max-wait=-1
spring.redis.lettuce.pool.max-idle=8
spring.redis.lettuce.pool.min-idle=0

# JWT
jwt.secret=your-secret-key
jwt.expiration=86400000

# uploads
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.servlet.multipart.enabled=true
file.upload-dir=/home/catowl/uploads

logging.level.com.catowl=debug
logging.file.name=/home/catowl/logs/catowl.log

# Swagger
springfox.documentation.swagger.v2.path=/api-docs
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

# MyBatis
mybatis.config-location=classpath:mybatis/Mybatis-config.xml
